.div_01{
			width: 100%;
			height: 75%;
			text-align: center;
			color: rgb(123, 190, 0);
			background-color: rgba(33, 120, 0, 1.0);
		}
		.div_02{
			width: 100%;
			height: 95%;
			text-align: center;
			color: #ffffff;
		}
		.flex-container{
			width: 100%;
			display: flex;
			flex-wrap: nowrap;
			background-color: hsla(250, 100%, 50%, 1.0);
		}
		.flex-container>div{
			background-color: #f1f1f1;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}
		#rightbox{
                float: right;
                background: hsl(190, 100%, 50%);
                width:25%;
                height:280px;
        }
        .h1_01{
        	font-family: serif;

        }
        #leftbox {
                float: left; 
                background: a0a0a0;
                width:25%;
                height:280px;
        }
        .blue{
        	background-color: hsl(190, 100%, 50%);

        }
        .flex-container02{
        	width: 100%;
        	display: flex;
        	flex-direction: column;
        	background-color: 00ffff;
        }
        .flex-container02>div{
        	background-color: #f1f1f1;
        	margin: 10px;
        	padding: 20px;
        	font-size: 30px;
        }
        .down{
        	position: absolute;
        	bottom: 0px;
        	transform: translate(-50%);
        }
        .rightbox02{
      
            width:50%;
            height:280px;
            float: middle;

        }
        .t_able{
        	width: 25%;
        }
