<html>

<head>
    <title>Travel to Kazakhstan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

    <section id="home" class="header">
        <div class="container">
            <h1 class="logo"></h1>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#destination">Destionation</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#prices">Prices</a></li>
                </ul>
            </nav>
            <img src="images/triptok.png">
        </div>
        <h1>Travel Across Kazakhstan</h1>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search City">
            <div class="input-group-append">
                <button type="submit" class="input-group-text btn">Search</button>
            </div>
        </div>
    </section>
    <section id="contact" class="footer">
        <h2>Contacts</h2>
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>Telefon</th>
                    <th>Email</th>
                    <th>Social Media</th>
                </tr>
            </thead>
        </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>+7789329398</td>
                        <td>triptok@info.kz</td>
                        <td>Youtube</td>
                    </tr>
                    <tr>
                        <td>+7734678778</td>
                        <td>info@travel.kz</td>
                        <td>Facebook</td>
                    </tr>
                    <tr>
                        <td>+77775010243</td>
                        <td>travel@mail.kz</td>
                        <td>Instagram</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <section id="prices" class="body1">
        <h2>Prices</h2>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th>Place</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th>Discount%</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>Charyn Canyon</td>
                        <td>$50</td>
                        <td>22nd October</td>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <td>Kaindy Lake</td>
                        <td>$55</td>
                        <td>23rd October</td>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <td>Burabay</td>
                        <td>$65</td>
                        <td>24th October</td>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <td>Sherkala</td>
                        <td>$45</td>
                        <td>25th October</td>
                        <td>30%</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
</body>

</html>