<html>

<head>
    <title>Travel to Kazakhstan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

    <section id="home" class="header">
        <div class="container">
            <h1 class="logo"></h1>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#destination">Destionation</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#prices">Prices</a></li>
                </ul>
            </nav>
            <img src="images/triptok.png">
        </div>
        <h1>Travel Across Kazakhstan</h1>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search City">
            <div class="input-group-append">
                <button type="submit" class="input-group-text btn">Search</button>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8"></div>
                    <h2>Get 30% on top destination </h2>
                    <div class="col-md-4">
                        <button type="button" class="booking-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="review" class="users-feedback">
        <h1>Users Review</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-review">
                        <p>The Kaindy lake is very beautiful. I think that this is attraction that you must visit if you are in Kazakhstan, because this lake is 100 years old and there is no like it nowhere near around.</p>
                        <h5>Pravel Sharma</h5>
                        <small>Kaindy Lake Tour</small>
                    </div>
                    <img src="images/user1.jpg">
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>A quiet place in the springtime with clear, untouched nature. Visiting the Tourist Centre is a must in order to get information on your possibilities, hire a tourist guide e.g. up to the Sinyukha mountain.</p>
                        <h5>Bhuvan Bam</h5>
                        <small>Burabay National Park Tour</small>
                    </div>
                    <img src="images/user2.jpg">
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Charyn Canyon is one of the most favorite one-day-trip for Almaty people. I have visited this place several times during my high school and university. This July 2016 I made a car trip around sand Charyn was in my list.</p>
                        <h5>Vidya Vox</h5>
                        <small>Charyn Canyon Tour</small>
                    </div>
                    <img src="images/user3.jpg">
                </div>
            </div>
        </div>
    </section>
</body>

</html>